# infra-imagem

./: .env  .gitignore  Dotnet.Solution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile  mongo-init.sh
Dotnet.Solution/Dotnet.Solution/: Dockerfile  Dotnet.Solution.sln
Dotnet.Solution/Dotnet.Solution/Properties/: launchSettings.json
postgres/database/tables/: NovaTabela.sql
postgres/scripts/: sqlinit.sh
src/Api/: Dotnet.Api.csproj  WeatherForecast.cs  dockerfile
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
tests/DotNet.Application/: DotNet.Application.csproj
tests/DotNet.Application/Features/Teachers/: AddTeacher.cs
tests/DotNet.Domain/: Teacher.cs
tests/DotNet.TeachersApi/: DotNet.TeachersApi.csproj  Program.cs  WeatherForecast.cs
tests/DotNet.TeachersApi/Controllers/: WeatherForecastController.cs
tests/DotNet.TeachersApi/Features/: AddTeacherCreatedClientEvent.cs  AddTeacherCreatedEvent.cs  AddTeacherHandler.cs  Broker.cs  DatabaseContext.cs  Teacher.cs  TeacherRepository.cs
tests/DotNet.TeachersApi/Properties/: launchSettings.json
tests/Dotnet.IntegrationTests/: AssetManagerApi.cs  AssetsManagerApiFixture.cs  CreateCreditNotesCancellationEvent.cs  CreditNotesCancellationRequested.cs  Dotnet.IntegrationTests.csproj  Dotnet.IntegrationTests.sln  KafkaFixture.cs  OrderCancellationReasonEnum.cs  OrderCancellationReasonRequest.cs  TeacheFixture.cs  Teacher.cs  TeacherFactory.cs  TeacherRepository.cs  UnitTest1.cs
tests/Dotnet.IntegrationTests/Repositories/: RepositoryFixture.cs  TeacherRepositoryTests.cs
tests/Dotnet.IntegrationTests/WebApis/: UnitTest1.cs
tests/Dotnet.UnitTests/: UnitTest1.cs
